{
  "name": "eventric",
  "version": "1.0.0",
  "description": "MERN-stack real-time event booking and verified ticket exchange platform",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "npm --prefix client install && npm --prefix client run build"
  },
  "keywords": ["mern", "event-booking", "ticket-exchange", "real-time", "socket.io"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
